PORT = 8005
CORS_ORIGIN = *; // all allowed
# CORS_ORIGIN =  http://localhost:300, http://localhost:800 # add only front end url to make secure 

MONGODB_URI= 

ACCESS_TOKEN_SECRET = fidjfidjfpohfijeyJzdWIiOiIxMjM0NTY3ODkwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0 ;// random string
ACCESS_TOKEN_EXPIRY = 1d ; //means 1 day

REFRESH_TOKEN_SECRET = IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsIml6MTUxNjIzOTAyMn0  ; //any random

REFRESH_TOKEN_EXPIRY = 10d ; // these are for long days

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_CLOUD_API_KEY= 
CLOUDINARY_CLOUD_API_SECRET= 

NODE_ENV = development